<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GYM.zip</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="icon" href="img/logo_coral.ico">
    <style>
        body{
            font-family: "Noto Sans KR",sans-serif;

        }
        #footer{
            width: 100%;
            height: 80px;
            background-color: #e0e0e0;
            box-shadow: 0 10px 10px rgba(0,0,0,0.15);
        }

        .footer_aux {
            width:1100px;
            margin:auto;
            position: relative;
        }
        .footer_logo{
            right: 30px;
            bottom: -50px;
            position: absolute;
        }
        .footer_logo a{
            width: 50px;
            height: 50px;
            text-decoration: none;
            font-size: 25px;
            font-weight: bold;
            color: #f91b4e;
        }
        .footer_logo img{
            width: 50px;
            height: 50px;
            vertical-align: middle;

        }

        .footer_logo strong{
            vertical-align: middle;
            color: rgb(94, 94, 94);
        }
        .footer_nav{
            position: absolute;
            bottom: -30px;

        }
        .footer_nav li{
            float: left;
            width: 150px;
            height: 20px;
        }
        .footer_nav a{
            width: 150px;
            height: 20px;
            display: block;
            font-size: 15px;
            font-weight: bold;
            color: #424242;
            text-align: center;
            line-height: 20px;
            text-decoration: none;

        }
        address{
            position: absolute;
            left: 50px;
            bottom: -60px;
            color: #bebebe;
        }
    </style>
</head>
<body>
<!--footer-->
<div id="footer">
    <div class="footer_aux">

    <!--footer logo-->
    <h1 class="footer_logo">
        <a href=""><img src="img/logo_gray.png"><strong> GYM.zip</strong></a>
    </h1>
    <!--footer logo END-->

     <!--footer menu-->
    <div class="footer_nav">
        <ul>
            <li><a href="">공지사항</a></li>
            <li><a href="">이용약관</a></li>
            <li><a href="">개인정보처리방침</a></li>
            <li><a href="">고객센터</a></li>
        </ul>
    </div>
        <!--footer menu END-->

    <address>Copyright &copy; JOA corp All right reserved</address>
    </div>
</div>
<!--footer END-->
</body>
</html>