<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>강의목록(코치 버전)</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/notosanskr.css">


    <style>

        body{
            font-family: "Noto Sans KR", sans-serif;
        }


        .lecture_box{
            width:800px;
            margin:auto;
        }
        /*end lectureBox*/

        .lecture_box>ul{
            width:800px;
            height:180px;

        }
        /*end lectureList*/

        .lecture_box ul .lecture_list{
            height:180px;
            border-bottom: 1px solid #e0e0e0;
            position: relative;
        }
        /*end 강의 목록 리스트*/

        .lecture_box ul .lecture_list>div{
            position: absolute;
        }

        /*강의 이미지*/
        .lecture_img{
            width: 210px;
            height:140px;
            background-color: black;
            top:20px;
            left:20px;
        }
        /* end 강의 이미지   */




        /*강의 이름*/
        .lecture_name{
            top:30px;
            left:270px;
            font-size: 25px;
            font-weight: 600;
        }
        /*end 강의 이름*/



        .coach_inform>div{
            display: inline-block;

        }



        /*칼로리 정보*/
        .kcal_inform{
            top:110px;
            left:270px;
        }
        /*end 칼로리 정보*/


        /*운동 수 정보*/
        .exercise_num_inform{
            top:130px;
            left: 270px;
        }
        /*end 운동 수 정보*/

        /*운동 수 와 칼로리 정보 내부 div*/
        .exercise_num_inform>div, .kcal_inform>div{
            display: inline-block;
        }
        /*end 운동수와 칼로리 정보 인라인 만들기*/



        .date_and_review>div{
            text-align: center;
        }



        .date_and_review .bottomBtn>button{
            width: 90px;
            position: absolute;
            margin-left: -45px;
            border: 1px solid #f91b4e;
            border-radius: 50px;
            color: #f91b4e;
            background-color: #fff;
            margin-top: 10px;
            font-family: "Noto Sans KR", sans-serif;
            padding: 5px;
        }



    /*    공개 여부*/
        .lecture_box .open_toggle{
            width:90px;
            height:40px;

            bottom:40px;
            right:30px;
        }
    /*    end 공개 여부*/

    /*    공개 여부 내부 체크 박스*/
        .toggle span{
            display: inline-block;
            width:100px;
            height:40px;
            /*height크기의 절반 이상이면 됨*/
            border-radius: 40px;
            background-color: #bbb;
            cursor: pointer;
            transition: .2s ease;
        }


        /*input을 숨김*/
        .toggle input[type=checkbox]{
            display: none;
        }

        .toggle input:checked+span{
            background-color: rgb(249,27,78);
        }

        .toggle span::before{
            content: "";
            display: inline-block;
            width:28px;
            height: 28px;
            background-color: #fff;
            border-radius: 28px;
            margin: 5px;
            transition: .2s ease;
        }

        .toggle span::after{
            content: "비공개";

            display: inline-block;
            width:50px;
            height: 40px;
            line-height: 40px;

      position:absolute;
            transition: .2s ease;
        }

        .toggle input:checked+span::before{
            transform: translateX(60px);
        }

        .toggle input:checked+span::after{
            content: "공개";
            transform: translateX(-30px);
        }
    /*    end 공개 여부 내부 체크 박스*/




    </style>
</head>
<body>
<div class="lecture_box">
    <ul>
        <!-- 강의 리스트 -->
        <li class="lecture_list" class="lecture">
            <!-- 강의 이미지 -->
            <div class="lecture_img">
                강의 이미지
            </div>
            <!-- end 강의 이미지 -->


            <!-- 강의 이름 -->
            <div class="lecture_name">
                양치승의 지옥 헬스 클래스
            </div>
            <!-- end 강의 이름-->


            <!-- 칼로리 정보-->
            <div class="kcal_inform">

                <div>
                    내 소모 칼로리
                </div>
                <div>
                    400kcal
                </div>
            </div>
            <!-- end 칼로리 정보 -->

            <!--  운동 수 정보-->
            <div class="exercise_num_inform">
                <div>
                    <img src="img/muscles_white.png" width="20">
                </div>
                <div>
                    5
                </div>
                회 수강
            </div>
            <!--end 운동 수 정보 -->

            <!-- 공개여부-->
            <div class="open_toggle">
                <div>
                <label class="toggle">
                    <input type="checkbox" name="open">
                    <span></span></input>
                </label>
                </div>

            </div>
            <!-- end 공개여부-->


        </li>
        <!-- end 강의 리스트-->

        <!-- 강의 리스트 -->
        <li class="lecture_list" class="lecture">
            <!-- 강의 이미지 -->
            <div class="lecture_img">
                강의 이미지
            </div>
            <!-- end 강의 이미지 -->


            <!-- 강의 이름 -->
            <div class="lecture_name">
                양치승의 지옥 헬스 클래스
            </div>
            <!-- end 강의 이름-->


            <!-- 칼로리 정보-->
            <div class="kcal_inform">

                <div>
                    내 소모 칼로리
                </div>
                <div>
                    400kcal
                </div>
            </div>
            <!-- end 칼로리 정보 -->

            <!--  운동 수 정보-->
            <div class="exercise_num_inform">
                <div>
                    <img src="img/muscles_white.png" width="20">
                </div>
                <div>
                    5
                </div>
                회 수강
            </div>
            <!--end 운동 수 정보 -->

            <!-- 공개여부-->
            <div class="open_toggle">
                <div>
                    <label class="toggle">
                        <input type="checkbox" name="open">
                        <span></span></input>
                    </label>
                </div>

            </div>
            <!-- end 공개여부-->


        </li>
        <!-- end 강의 리스트-->

    </ul>



</div>
<!--end 강의 목록 박스-->
</body>
</html>