<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>강의목록</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/notosanskr.css">
    <link rel="stylesheet" href="css/review_check.css">
    <link rel="stylesheet" href="css/review_text.css">

    <style>

        body{
            font-family: "Noto Sans KR", sans-serif;
        }


        .lecture_box{
            width:800px;
            margin:auto;
        }
        /*end lectureBox*/

        .lecture_box>ul{
            width:800px;
            height:180px;

        }
        /*end lectureList*/

        .lecture_box ul .lecture_list{
            height:180px;
            border-bottom: 1px solid #e0e0e0;
            position: relative;
        }
        /*end 강의 목록 리스트*/

        .lecture_box ul .lecture_list>div{
            position: absolute;
        }

        /*강의 이미지*/
        .lecture_img{
            width: 210px;
            height:140px;
            background-color: black;
            top:20px;
            left:20px;
        }
        /* end 강의 이미지   */

        /*미수강*/
        .no_lesson{
            top:70px;
            left:700px;
            width:100px;
            height:50px;
            color:#fff;
            position:absolute;
            background-color: #f91b4e;
            font-size: 25px;
            font-weight: 600;
            text-align: center;
            line-height: 50px;
        }
        /*end 미수강*/


        /*강의 이름*/
        .lecture_name{
            top:30px;
            left:270px;
            font-size: 25px;
            font-weight: 600;
        }
        /*end 강의 이름*/

        /*코치 정보*/
        .coach_inform{
            top:80px;
            left:270px;
        }
        /*end 코치 정보*/


        .coach_inform>div{
            display: inline-block;

        }

        /*코치 이름*/
        .coach_inform .coach_name{
            font-size: 18px;
        }
        /*end 코치 이름*/


        /*칼로리 정보*/
        .kcal_inform{
            top:110px;
            left:270px;
        }
        /*end 칼로리 정보*/


        /*운동 수 정보*/
        .exercise_num_inform{
            top:130px;
            left: 270px;
        }
        /*end 운동 수 정보*/

        /*운동 수 와 칼로리 정보 내부 div*/
        .exercise_num_inform>div, .kcal_inform>div{
            display: inline-block;
        }
        /*end 운동수와 칼로리 정보 인라인 만들기*/

        /*잔여 기간 및 리뷰*/
        .date_and_review{
            top:70px;
            left:700px;
        }
        /* end 잔여기간 및 리뷰 */

        .date_and_review>div{
            text-align: center;
        }


        .date_and_review .rest_day.rest_data{
            color: #f91b4e;

            font-size: 28px;
            font-weight: 500;

        }

        .date_and_review .bottom_btn{
            width:100px;
        }

        .date_and_review .bottom_btn>button{
            width: 90px;
            position: absolute;
            margin-left: -45px;
            border: 1px solid #f91b4e;
            border-radius: 50px;
            color: #f91b4e;
            background-color: #fff;
            margin-top: 10px;
            font-family: "Noto Sans KR", sans-serif;
            padding: 5px;
        }

        .take_lecture_btn{
            display: none;
        }

        .update_review_btn{
            display: none;
        }

    /*    리뷰 쓰기 팝업 ==================================================================*/

    /*    팝업 배경*/
    .popup{
        position: absolute;
        top:0px;
        width:100%;
        height:100%;
        background-color: rgba(0,0,0,0.7);
        display: none;
    }
    /*end 팝업 배경*/

    /*팝업이 열렸을 때*/
    .popup.on{
        display: block;
    }
    /*end 팝업이 열렸을 때 */

    /*    리뷰 컨테이너*/
    .popup .review_container{
        position:fixed;
        width:800px;
        height:600px;
        background-color: #fff;
        top:50%;
        left:50%;
        margin:-300px 0 0 -400px;
    }
    /*리뷰 컨테이너*/

        .button_box i{
            display: none;
        }
    </style>
</head>
<body>
<div class="lecture_box">
    <ul>
        <!-- 강의 리스트 -->
        <li class="lecture_list lecture" >
            <!-- 강의 이미지 -->
            <div class="lecture_img">
                강의 이미지
            </div>
            <!-- end 강의 이미지 -->


            <!-- end 수강 여부-->

            <!-- 강의 이름 -->
            <div class="lecture_name">
                양치승의 지옥 헬스 클래스
            </div>
            <!-- end 강의 이름-->

            <!-- 강사정보-->
            <div class="coach_inform">
                <div class="coach_name coach">
                    양치승
                </div>
                <div class="coach_tier tier">
                    관장
                </div>
            </div>
            <!-- end 강사정보-->

            <!-- 칼로리 정보-->
            <div class="kcal_inform">
                <div class="screen_out">
                    예상 소모 칼로리
                </div>
                <div>
                    내 소모 칼로리
                </div>
                <div>
                    400kcal
                </div>
            </div>
            <!-- end 칼로리 정보 -->

            <!--  운동 수 정보-->
            <div class="exercise_num_inform">
                <div>
                    <img src="img/muscles_white.png" width="20">
                </div>
                <div>
                    5
                </div>
                회 수강
            </div>
            <!--end 운동 수 정보 -->



                <!-- 기간과 리뷰 -->
            <div class="date_and_review">

                <div class="rest_day" >
                    잔여기간
                </div>

                <div class="rest_day rest_data">
                    D-<span>1</span>
                </div>
                <div class="bottom_btn">
                    <button class="take_lecture_btn">수강하기</button>
                    <button class="update_review_btn">리뷰수정</button>
                    <button class="write_review_btn">리뷰작성</button>
                </div>

            </div>
            <!--end 기간과리뷰-->


            <!--수강 여부 -->
            <div class="no_lesson">
                미수강
            </div>

        </li>
        <!-- end 강의 리스트-->





<!--        ==========================================================================-->

        <!-- 강의 리스트 -->
        <li class="lecture_list lecture" >
            <!-- 강의 이미지 -->
            <div class="lecture_img">
                강의 이미지
            </div>
            <!-- end 강의 이미지 -->


            <!-- end 수강 여부-->

            <!-- 강의 이름 -->
            <div class="lecture_name">
                양치승의 지옥 헬스 클래스
            </div>
            <!-- end 강의 이름-->

            <!-- 강사정보-->
            <div class="coach_inform">
                <div class="coach_name coach">
                    양치승
                </div>
                <div class="coach_tier tier">
                    관장
                </div>
            </div>
            <!-- end 강사정보-->

            <!-- 칼로리 정보-->
            <div class="kcal_inform">
                <div class="screen_out">
                    예상 소모 칼로리
                </div>
                <div>
                    내 소모 칼로리
                </div>
                <div>
                    400kcal
                </div>
            </div>
            <!-- end 칼로리 정보 -->

            <!--  운동 수 정보-->
            <div class="exercise_num_inform">
                <div>
                    <img src="img/muscles_white.png" width="20">
                </div>
                <div>
                    5
                </div>
                회 수강
            </div>
            <!--end 운동 수 정보 -->



            <!-- 기간과 리뷰 -->
            <div class="date_and_review">

                <div class="rest_day" >
                    잔여기간
                </div>

                <div class="rest_day rest_data">
                    D-<span>1</span>
                </div>
                <div class="bottom_btn">
                    <button class="take_lecture_btn">수강하기</button>
                    <button class="update_review_btn">리뷰수정</button>
                    <button class="write_review_btn">리뷰작성</button>
                </div>

            </div>
            <!--end 기간과리뷰-->


            <!--수강 여부 -->
            <div class="no_lesson">
                미수강
            </div>

        </li>
        <!-- end 강의 리스트-->


    </ul>

</div>

<div class="popup">

    <div class="review_container">
        <!--리뷰 체크 박스 형식 컨테이너-->
        <div class="review_check_container">
            <div class="title_text">강의의 장점을 선택해주세요<p>중복 선택 가능 합니다.</p></div>
            <!--    리뷰 체크 박스들-->
            <div class="review_check_box">
                <label class="review_check"><input type="checkbox" name="reviewCheck" value="강의내용"><span>강의내용</span></label><!--
        --><label class="review_check"><input type="checkbox" name="reviewCheck" value="전달력"><span>전달력</span></label><!--
        --><label class="review_check"><input type="checkbox" name="reviewCheck" value="운동효과"><span>운동효과</span></label><!--
        --><label class="review_check"><input type="checkbox" name="reviewCheck" value="준비성"><span>준비성</span></label><!--
        --><label class="review_check"><input type="checkbox" name="reviewCheck" value="친절도"><span>친절도</span></label>

            </div>
            <!-- end    리뷰 체크 박스들-->


            <!--    버튼들-->
            <div class="button_box">
                <button class="close_btn"><i class="fas fa-times"></i></button>
                <button class="ok_btn">확인</button>
            </div>
            <!--    end 버튼 들-->
        </div>
        <!--end 리뷰 체크 박스 형식 컨테이너-->
        <!--리뷰 텍스트 컨테이너-->
        <div class="review_text_container">
            <div class="title_text">강의 내용에 대해서 평가를 해주세요</div>
            <!--    리뷰 텍스트 박스-->
            <div class="review_text_box">
                <div class="write_review">리뷰 작성</div>
                <div><textarea class="review_text" placeholder="내용을 입력해주세요" name="reviewText"></textarea></div>
            </div>
            <!-- end 리뷰 텍스트 박스-->


            <!--    버튼들-->
            <div class="button_box">
                <button class="close_btn"><i class="fas fa-times"></i></button>
                <button class="ok_btn">작성완료</button>
            </div>
            <!--    end 버튼 들-->
        </div>
        <!--end 리뷰 텍스트 컨테이너-->
    </div>

</div>

<script src="js/jquery.js"></script>
<SCRIPT>

    // 리뷰 수정하기 버튼 클릭시
    $(".update_review_btn").on("click",function () {
       $(".popup").toggleClass("on");
    });
    // end 리뷰 수정하기 버튼 클릭


    // 리뷰 쓰기 버튼 클릭
    $(".write_review_btn").on("click",function () {
        $(".popup").toggleClass("on");

    });
    // end 리뷰 쓰기 버튼 클릭

    // 리뷰 체크 박스 누르고 나서
    $(".review_check_container .ok_btn").on("click",function () {
        $(".review_text_container").css("display","block");
        $(".button_box i").css("display","block");
    });
    // end 리뷰 체크 박스 누르고 나서


    // 리뷰 확인 버튼
    $(".review_text_container .ok_btn").on("click",function () {
        $(".popup").toggleClass("on");
    });


    // 리뷰 x 버튼
    $(".button_box i").on("click",function () {
        $(".popup").toggleClass("on");
    });

</SCRIPT>
</body>
</html>