<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lectureRegisterForm</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/lectureInfo.css"/>
    <link rel="stylesheet" href="css/notosanskr.css">
    <link rel="stylesheet" href="css/header.css"/>
    <style>
        #container {
            width: 1100px;
            margin: auto;
            /*background-color: #bbbbbb;*/
        }
        #registerTabBox{
            width: 800px;
            height: 150px;
            margin: auto;
            /*background-color: #00969b;*/
        }
        #registerTabList{
            position : absolute;
            overflow: hidden;
            text-align: center;
        }
        /*단 CSS*/
        .bar {
            overflow: hidden;
        }
        /*단 수평블록 설정*/
        .bar_contents{
            float:left;
        }
        .deco_bar{
            width: 700px;
            height:150px;
            margin: auto;
            /*background-color: blue;*/
        }
        .deco{
            width: 350px;
            height: 10px;
            margin-top: 50px;
            background-color: black;
        }
        .registerTab{
            float:left;
            /*background-color: #F91B4E;*/
        }
        .registerTabBtn{
            width: 60px;
            height: 60px;
            margin: 20px;
            background-color: black;
            border-radius: 50px;
        }
        #lectureInfoTab,#curriculumTab{
            margin-right: 250px;
        }
    /*                       //////////////////////////////////////                                    */
        #viewBox{
            /*width:800px;*/
            /*height: 600px;*/
            /*margin:auto;*/
            /*background-color: blanchedalmond;*/
        }
        #formbox{
            height: 680px;
            /*background-color: aqua;*/
        }
        /*//////////////////////////////////////////////////////////////////////////////////////*/

        /*//////////////////////////////////////////////////////////////////////////////////////*/
        #curriculum{
            width:800px;
            margin:auto;
            display: none;
        }
        #exerciseSearchView{
            width:528px;
            height: 598px;
            border:1px solid #424242;
            /*background-color: lightpink;*/
        }
        #searchTab{
            width:500px;
            height: 60px;
            margin:auto;
            /*background-color: #F91B4E;*/
        }
        #searchTab div:nth-child(1){
            margin: 15px;
            width: 400px;
            height: 30px;
        }
        #searchTab input{
            width: 300px;
            height: 30px;
            border: 0px;
            padding: 0px;
            outline: none;
            box-shadow: 0px 0px 10px #242424;
        }
        #searchTab button{
            width: 60px;
            height: 30px;
            border: 0px;
            background-color: #fff;
            outline: none;
            border-radius: 20px;
            box-shadow: 0px 0px 10px #242424;
            transition: .2s ease;
        }
        #searchTab button:hover{
            background-color: #999;
            color:#fff;
        }
        #searchTab select{
            width: 60px;
            height: 30px;
            margin: 15px 0px;
            text-align: center;
            font-weight: bold;
            margin-left: 430px;
            outline: none;
        }
        #exaddBtn{
            width: 40%;
            height: 20px;
            margin: auto;
            border: 1px solid #F91B4E;
            line-height: 20px;
            text-align: center;
        }
        /*//////////////////////////////////////////////////////////////////////////////////////////*/
        #exerciseCardList{
            width:500px;
            height: 500px;
            margin: auto;
            overflow-y: scroll;
            /*background-color: blue;*/
        }
        .exercise_card{
            width: 150px;
            height: 150px;
            box-shadow: 1px 1px 1px #eeeeee;
            position: relative;
            font-weight: bold;
            text-align: center;
            border-radius: 5%;
            overflow: hidden;
            margin: 5px;
        }
        .exercise_card>img{
            padding: 0px;
            margin: 0px;
        }
        .first_bar{
            width: 150px;
            height: 20px;
            position: relative;
        }
        .first_bar div{
            width: 50%;
            height: 20px;
            line-height: 20px;
        }
        .first_bar div:nth-child(1){
            background-color: #F91B4E;
            color:#fff;
        }
        .first_bar div:nth-child(2){
            color: #F91B4E;
            background-color:#fff;
        }
        .second_bar{
            font-size: 14px ;
            height: 28px;
            line-height: 30px;
            background-color: #eeeeee;
        }
        .addBtn{
            position: absolute;
            left:0;
            top:0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.5);
            color:#999999;
            line-height: 150px;
            font-size: 50px;
            display: none;
        }
        /*//////////////////////////////////////////////////////////////////////////////////////////*/
        #curriculumSet{
            width:270px;
            height: 600px;
            background-color: #888888;
        }
        #curriculumSetExplain {
            width: 250px;
            height: 30px;
            padding: 10px;
            line-height: 30px;
            /*background-color: #4b96e6;*/
        }
        #itemList{
            width: 250px;
            height: 500px;
            margin: auto;
            background-color: #bbbbbb;
            overflow-y: scroll;
        }
        .item{
            border-bottom: 1px solid #424242;
            text-align: center;
            position:relative;
            width: 230px;
            height: 150px;
        }
        .item_info{
            position: absolute;
            height: 148px;
        }
        .area{
            width: 80px;
            height: 150px;
            position: absolute;
            margin-left:150px;
        }
        .up_btn, .down_btn{
            width: 70px;
            height: 50px;
            line-height: 50px;
            margin: auto;
            text-align: right;
        }
        .time{
            width: 70px;
            height: 50px;
            margin: auto;
            line-height: 50px;
        }
        /*//////////////////////////////////////////////////////////////////////////////////////*/









        /*/////////////////////////////////////////////////////////////////////////////////////////////////////*/
        .step1 #lectureInfo {display: block;}
        .step1 #curriculum {display: none;}
        .step1 #advertiseImage {display: none;}
        .step2 #lectureInfo {display: none;}
        .step2 #curriculum {display: block;}
        .step2 #advertiseImage {display: none;}
        .step3 #lectureInfo {display: none;}
        .step3 #curriculum {display: none;}
        .step3 #advertiseImage {display: block;}
        .hidden_btn{display:none}
        #prev_next_save{
            width: 600px;
            /*position: relative;*/
            margin: 10px 0 0 700px;
        }
        #prev_next_save button{
            width: 118px;
            height: 28px;
            line-height: 30px;
            font-size: 18px;
            color: #242424;
            background-color: white;
            border: 1px solid #424242;
            border-radius: 15px;
            outline:none;
        }
        #prev_next_save button:hover{
            border: 1px solid #F91B4E;
            color: #F91B4E;
        }
        #prev_next_save .disable{
            border: 1px solid #cccccc;
            color: #cccccc;
        }
        #prev_next_save .disable:hover{
            border: 1px solid #cccccc;
            color: #cccccc;
        }
    /*    ////////////////////////////////////////////////////////////////////////////////////////////////////*/
        #advertiseImage{
            width: 900px;
            height: 700px;
            margin: auto;
            /*background-color: #00969b;*/
        }
        #thumbnailBox{
            width: 800px;
            height: 230px;
            /*background-color: #F91B4E;*/
        }

        #advertiseImagesBox>div{
            border: 1px solid #424242;
            width: 840px;
            height: 348px;
            margin:auto;
        }
        #advertiseImagesBox ul{
            width: 750px;
            height: 300px;
            margin: 10px auto;
        }

        #thumbnailBox p, #advertiseImagesBox p{
            font-size: 20px;
            font-weight: bold;
            margin-left: -20px;
            margin-bottom: 10px;
        }
        #thumbnailInput,#imageInput{
            display: none;
        }
        #thumbnailBtn{
            width: 270px;
            height: 180px;
            background-image: url(img/plusImg.png);
            background-size: 100%;
        }
        #advertiseImageList{
            width: 800px;
        }

        #advertiseImageList li{
            width: 140px;
            height: 140px;
            margin: 5px;
            float: left;
        }
        #imageBtn{
            background-image: url(img/square.png);
            background-size: cover;
        }
        #imageLength{
            font-size: 24px;
            font-weight: bold;
            margin-right: 20px;
            float:right;
        }
        #energyRegister{
            width: 360px;
            float: right;
            /*background-color: blue;*/
            text-align: center;
        }
        #energyRegister div{
            height: 30px;
            line-height: 30px;
            /*background-color: #888888;*/
            margin-top:20px;
        }
        #energyRegister div:nth-child(1){
            width: 100px;
            font-size: 20px;
            font-weight: bold;
        }
        #energyRegister div:nth-child(2){
            width: 30px;
            background-size: 100%;
            background-image: url("img/energy.png");
            margin-right: 30px;
        }
        #energyRegister div:nth-child(3){
            width: 200px;
            height: 60px;
            line-height: 30px;
            text-align: left;
        }
        #energyRegister div:nth-child(3) input{
            outline: none;
        }
        #energyRegister div:nth-child(3) p{
            font-size: 10px;
            color:red;
            line-height: 10px;
        }

    </style>
</head>
<body>
<div id="header">
    <div class="aux">
        <h1 class="logo">
            <a href="" ><img src="img/logo_coral.png"><strong> GYM.zip</strong></a>
        </h1>

        <div class="search_box">
            <div>
                <input class="search_text" />
                <button class="search_btn"><i class="fas fa-search"></i></button>
            </div>
        </div>

        <div class="header_nav">
            <ul>
                <li><a href="" >운동</a></li>
                <li><a href="" >강의</a></li>
                <li><a href="" >코칭</a></li>
                <li> <a href="" >BM</a></li>
            </ul>
        </div>

        <div class="global_profile">
            <button class="profile_btn"><i class="fas fa-user"></i><span>▼</span></button>
        </div>
    </div>
</div> <!--header END-->
<div id="container">
    <div id="registerTabBox">
        <div id="registerTabList">
            <div id="lectureInfoTab" class="registerTab">
                <div class="registerTabBtn"></div>
                <div>강의 정보입력</div>
            </div>
            <div id="curriculumTab" class="registerTab">
                <div class="registerTabBtn"></div>
                <div>커리큘럼</div>
            </div>
            <div id="advertiseImageTab" class="registerTab">
                <div class="registerTabBtn"></div>
                <div>홍보사진/썸네일</div>
            </div>
        </div>
        <div class="deco_bar bar">
            <div class="deco bar_contents"></div>
            <div class="deco bar_contents"></div>
        </div>
    </div>
    <div id="viewBox">
        <form action="/lectureRegister.jsp" method="post" enctype="multipart/form-data" onsubmit="return check()">
            <div id="formbox" class="step1">
                <div id="lectureInfo">
                    <div class="bar">
                        <div class="inputTitle bar_contents">강의명</div>
                        <div class="bar_contents">
                            <input id="lectureNameInput" name="name" placeholder="내용을 입력해 주세요" maxlength="18"/>
                            <p class="value_check">0/18</p>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="inputTitle bar_contents">기 간</div>
                        <div class="bar_contents">
                            <input id="day7" type="radio" name="due" value="7" checked/>
                            <label for="day7" class="due">7일</label>
                            <input id="day30" type="radio" name="due" value="30" />
                            <label for="day30" class="due">30일</label>
                            <input id="day90" type="radio" name="due" value="90" />
                            <label for="day90" class="due">90일</label>
                            <input id="day365" type="radio" name="due" value="365"/>
                            <label for="day365" class="due">365일</label>
                            <input id="allLife" type="radio" name="due" value="A" />
                            <label for="allLife" class="due">평생소장</label>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="inputTitle bar_contents">성 별</div>
                        <div class="bar_contents">
                            <input id="male" type="radio" name="gender" value="male" />
                            <label for="male" class="gender">남성</label>
                            <input id="female" type="radio" name="gender" value="female" />
                            <label for="female" class="gender">여성</label>
                            <input id="middle" type="radio" name="gender" value="middle" checked/>
                            <label for="middle" class="gender">공용</label>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="inputTitle bar_contents">난이도</div>
                        <div class="bar_contents">
                            <input id="level1" type="radio" name="level" value="level1" />
                            <label for="level1" class="level">초급</label>
                            <input id="level2" type="radio" name="level" value="level2" />
                            <label for="level2" class="level">중급</label>
                            <input id="level3" type="radio" name="level" value="level3" checked/>
                            <label for="level3" class="level">고급</label>
                        </div>
                    </div>
                    <div>
                        <div class="inputTitle">강의 소개 작성</div>
                        <div class="inputSubTitle">어떤수업인가요</div>
                        <div class="input_text_box">
                            <p class="value_check">0/400</p>
                            <textarea id="lectureInfoText" name="lectureInfoText" maxlength="400" placeholder="내용을 입력해주세요" ></textarea>
                        </div>
                        <div class="inputSubTitle" >이런 분들이 들으면 좋아요</div>
                        <div class="input_text_box">
                            <p class="value_check">0/100</p>
                            <textarea id="targetText" name="targetText" maxlength="100" placeholder="내용을 입력해주세요" ></textarea>
                        </div>
                    </div>
                </div><!--#lectureInfo end-->
                <div id="curriculum" class="bar">
                    <div id="exerciseSearchView" class="bar_contents">
                       <div id="searchTab" class="bar">
                           <select id="exercisePart">
                               <option value="all">전체</option>
                               <option value="body" >전신</option>
                               <option value="shoulder">어깨</option>
                               <option value="chest">가슴</option>
                               <option value="arm">팔</option>
                               <option value="abdominal">복부</option>
                               <option value="back" selected>등</option>
                               <option value="leg">허벅지</option>
                           </select><!--검색 부위 필터 end-->
                       </div>
                        <ul id="exerciseCardList" class="bar">

                        </ul><!--cardList End-->
                        <div id="exerciseSearchBar">
                            <a href="https://www.google.com/" target="_blank"><div id="exaddBtn" type="button">운동추가</div></a>
                        </div><!--#searchBar end-->
                    </div><!--#exerciseSearchView end-->
                    <div id="curriculumSet" class="bar_contents">
                        <input type="hidden" name="curriculumList[]" id="curriculumArray" value=""/>
                        <div id="curriculumSetExplain" >강의순서조정</div>
                        <ul id="itemList">
                        </ul>
                    </div>
                </div><!--#curriculum end-->
                <div id="advertiseImage">
                    <div id="thumbnailBox">
                        <p>강의 썸네일 등록</p>
                        <input type="file" id="thumbnailInput" name="thumbnail">
                        <div id="thumbnailBtn"></div>
                    </div><!--#thumbnailBox end-->
                    <div id="advertiseImagesBox">
                        <p>강의 홍보 사진 등록</p>
                        <input type="hidden" id="advertiseImageArray" name="advertiseImage[]">
                        <input type="file" id="imageInput" name="advertiseImages">
                        <div>
                            <ul id="advertiseImageList">
                                <li id="imageBtn"></li>
                            </ul>
                            <div id="imageLength">0/10</div>
                        </div>
                    </div><!--#advertiseImagesBox end-->
                    <div id="energyRegister" class="bar">
                       <div class="bar_contents">
                           에너지
                       </div>
                        <div class="bar_contents"></div>
                        <div class="bar_contents">
                            <input name="energyprice">
                            <p>숫자만 입력해 주세요</p>
                        </div>
                    </div>
                </div><!--#advertiseImage end-->
            </div><!--#formbox end-->
            <div id="prev_next_save" >
                <button id="page_prev" type="button">이 전</button>
                <button id="page_next" type="button">다 음</button>
                <button id="page_register" class="hidden_btn" type="submit">등 록</button>
            </div>
        </form><!--form end-->
    </div><!--#viewbox end-->

</div>
<script type="text/template" id="cardTmpl">
    <li class="exercise_card bar_contents">
        <img src="<@=item.image@>" width="150px">
        <div class="first_bar bar">
            <div class="bar_contents"><@=item.calorie@>kcal</div>
            <div class="bar_contents"><@=item.level@></div>
        </div>
        <div class="second_bar" data-code="<@=item.code@>" data-time="<@=item.time@>" data-part="<@=item.part@>"><@=item.title@></div>
        <div class="addBtn">
            <i class="fas fa-plus"></i>
        </div>
    </li><!--card End-->

</script>
<script type="text/template" id="itemTmpl">
    <li class="item">
        <div class="item_info">
            <img src="<@=item.image@>" width="150px">
            <div class="first_bar bar">
                <div class="bar_contents"><@=item.calorie@>kcal</div>
                <div class="bar_contents"><@=item.level@></div>
            </div>
            <div class="second_bar" data-code="<@=item.code@>" data-part="<@=item.part@>"><@=item.title@></div>
        </div>
        <div class="area">
            <div class="up_btn"><i class="fas fa-angle-double-up"></i></div>
            <div class="time">
                <@=item.time@>
            </div>
            <div class="down_btn"><i class="fas fa-angle-double-down"></i></div>
        </div>
    </li>
</script>
<script src="js/jquery.js"></script>
<script src="js/underscore-min.js"></script>
<script>
    _.templateSettings = {interpolate: /\<\@\=(.+?)\@\>/gim,evaluate: /\<\@([\s\S]+?)\@\>/gim,escape: /\<\@\-(.+?)\@\>/gim};
    // // _.templateSettings = {interpolate: /\<\@\=(.+?)\@\>/gim,evaluate: /\<\@([\s\S]+?)\@\>/gim,escape: /\<\@\-(.+?)\@\>/gim};
    //
    // //운동항목템플릿
    let idx=1;//스탭 인덱스
    btnControl();
    const itemTmpl = _.template($("#itemTmpl").html());
    const itemList = $("#itemList");
    const cardTmpl=_.template($("#cardTmpl").html());
    const cardList=$('#exerciseCardList');
    let $curriculumList=[];
    let $advertiseImages=[];
    let $searchKeyward;
    let $exersizePart;
    let selectData;

    function check() {
        //커리큘럼 정보 form에 담기
        $('#curriculumArray').val($curriculumList);
        //홍보이미지 정보 form에 담기
        $('#advertiseImageArray').val($advertiseImages);
        // console.log($('#curriculumArray').val());
        // console.log($('#advertiseImageArray').val());
        const $lectureNameInput=$('#lectureNameInput').val();
        const $lectureNameExp= /^[ㄱ-힣|/w]{1,18}$/;
        if($lectureNameInput.length==0){
            alert("강의 이름을 입력해주세요!");
            $('#lectureNameInput').autofocus();
            return false;
        }else{
            return true;
        }

    }
    function exerciseListUpdate() {
        // $searchKeyward=$('#exSearchInput').val();
        $exersizePart = $('#exercisePart').val()
        console.log($searchKeyward);
        selectData={
            // "searchKeyward" : $searchKeyward,
            "exersizePart": $exersizePart
        };
        $.ajax({
            url:"ajax/cardData.json",
            data : selectData,//multipart/form-data
            type : 'POST',//multipart/form-data
            dataType : "json",
            error : function(xhr, error, code) {
                console.log("ajax에러");
            },
            success:function(json) {
                console.log(json);
                cardList.empty();
                $.each(json,function (index,item) {
                    cardList.append(cardTmpl({item : item}));
                })
            }
        });
    }
    // $('#exSearchInputBtn').on("click",function () {
    //     exerciseListUpdate();
    // });
    $('#exercisePart').on("change",function () {
        exerciseListUpdate();
    })



    $("#thumbnailInput").on("change",function() {
        const file = this.files[0];
        console.log("클릭");
        console.log(file);
        //image/ 로 시작하는
        if (/^image\//.test(file.type)) {
            //alert("여기에 오면 파일이 있고 사진임");
            //multipart/form-data에 필요함
            console.log("이미지 정규화 후");
            const formData = new FormData();
            formData.append("uploadImg", file, file.name);
            formData.append("type", "B");//B는 board의 줄임말
            //여기서 ajax로 파일 업로드 수행
            $.ajax({
                url:"ajax/uploadImage.json",
                processData : false,//multipart/form-data
                contentType : false,//multipart/form-data
                data : formData,//multipart/form-data
                type : 'POST',//multipart/form-data
                dataType : "json",
                error : function(xhr, error, code) {
                    console.log("ajax에러");
                },
                success:function(json) {
                    console.log(json.url);
                    $('#thumbnailBtn').css("backgroundImage","url("+json.url+")");
                }
            });
        } else {
            alert("이미지를 선택해주세요!");
        }
    })
    $('#thumbnailBtn').on("click",function () {
        $('#thumbnailInput').click();
    });

    $("#imageInput").on("change",function() {
        const file = this.files[0];
        console.log(file);
        //image/ 로 시작하는
        if (/^image\//.test(file.type)) {
            //alert("여기에 오면 파일이 있고 사진임");
            //multipart/form-data에 필요함
            const formData = new FormData();
            formData.append("uploadImg", file, file.name);
            formData.append("type", "B");//B는 board의 줄임말
            //여기서 ajax로 파일 업로드 수행
            $.ajax({
                url:"ajax/uploadImage.json",
                processData : false,//multipart/form-data
                contentType : false,//multipart/form-data
                data : formData,//multipart/form-data
                type : 'POST',//multipart/form-data
                dataType : "json",
                error : function(xhr, error, code) {
                    alert("에러:" + code);
                },
                success:function(json) {
                    console.log(json.url);
                    let newLi = $('<li>').css("backgroundImage","url("+json.url+")").addClass("deleteAble");
                    $advertiseImages.push(json.url)
                    $('#imageBtn').before(newLi);
                    imgCount();
                }
            });
        } else {
            alert("이미지를 선택해주세요!");
        }
    })
    $('#imageBtn').on("click",function () {
        $('#imageInput').click();
    });
    function imgCount(){
        let count=$('#advertiseImageList li').length;

        count-=1;
        if( count>=10){
            $('#imageBtn').css('display','none');
        }else{
            $('#imageBtn').css('display','block');
        }
        $('#imageLength').text(count+"/10");
    }
    $(document).on('keyup', '#lectureInfoText', function(e){
        var textarea01 = $(this).val();
        if(textarea01.length<=100){
            $(this).parent().find('p').text(textarea01.length+"/400");
        }else{
            $(this).val(textarea01.splice(0,400));
        }
    });
    $(document).on('keyup', '#targetText', function(e){
        var textarea01 = $(this).val();
        if(textarea01.length<=100){
            $(this).parent().find('p').text(textarea01.length+"/100");
        }else{
            $(this).val(textarea01.splice(0,100));
        }
    });
    $(document).on('keyup', '#lectureNameInput', function(e){
        var textarea01 = $(this).val();
        if(textarea01.length<=18){
            $(this).parent().find('p').text(textarea01.length+"/18");
        }else{
            $(this).val(textarea01.splice(0,18));
        }
    });

    $(document).on("click",'.deleteAble',function () {
        $advertiseImages.splice($(this).index(),1);
        console.log($advertiseImages);
        $(this).remove();
        imgCount();
    });
    $(document).on("click",'.exercise_card',function (){
        let image=$(this).children('img').attr("src");
        let calorie = $(this).find('.first_bar').children('div:eq(0)').text().split('kcal',1);
        calorie=parseInt(calorie);//String to number 변환
        let level = $(this).find('.first_bar').children('div:eq(1)').text();
        let title=$(this).find('.second_bar').text();
        let code = $(this).find('.second_bar').data("code");
        let time = $(this).find('.second_bar').data("time");
        let part = $(this).find('.second_bar').data("part");
        let item={
            image: image,
            calorie: calorie,
            level: level,
            title: title,
            code: code,
            time: time,
            part: part
        }
        console.log(item);
        itemList.append(itemTmpl({item : item}));
        $curriculumList.push(code);
    });

    $(document).on("mouseenter",'.exercise_card',function () {
        $(this).children(".addBtn").css("display","block");
    });
    $(document).on("mouseleave",'.exercise_card',function () {
        $(this).children(".addBtn").css("display","none");
    });
    $(document).on("click",".item_info",function () {
        if(confirm("삭제하시겟습니까?")) {
            $itemindex=$(this).parents(".item").index();
            alert($itemindex);
            $(this).parents('li').remove();
            $curriculumList.splice($itemindex,1);
        }else{
            alert("아니요");
        }
    })

    $(document).on("click",".up_btn",function () {
        let $cur=$(this).parents('.item')
        $itemindex=$(this).parents('.item').index();
        if($itemindex>0){
            let tmp = $curriculumList[$itemindex];
            $curriculumList[$itemindex]=$curriculumList[$itemindex-1];
            $curriculumList[$itemindex-1]=tmp;
            let $prev=$cur.prev();
            $cur.insertBefore($prev);
            console.log($curriculumList);
        }
    })
    $(document).on("click",".down_btn",function () {
        let $cur=$(this).parents('.item')
        $itemindex=$(this).parents('.item').index();
        if($itemindex<($curriculumList.length-1)){
            let tmp = $curriculumList[$itemindex];
            $curriculumList[$itemindex]=$curriculumList[$itemindex+1];
            $curriculumList[$itemindex+1]=tmp;
            let $next=$cur.next();
            $cur.insertAfter($next);
            console.log($curriculumList);
        }

    })
    function btnControl(){
        if(idx==1){
            $('#page_prev').attr('disabled', 'disabled');
            $('#page_prev').addClass('disable');
            $('#page_next').removeClass('hidden_btn');
            $('#page_register').addClass('hidden_btn');
        }else if(idx==2){
            $('#page_prev').attr('disabled', false);
            $('#page_prev').removeClass('disable');
            $('#page_next').removeClass('hidden_btn');
            $('#page_register').addClass('hidden_btn');
        }else{
            $('#page_prev').attr('disabled', false);
            $('#page_prev').removeClass('disable');
            $('#page_next').addClass('hidden_btn');
            $('#page_register').removeClass('hidden_btn');
        }
    }

    $('#registerTabList>div').click(function (){
        idx = $(this).index() + 1;
        btnControl();
        $('#formbox').attr("class","step"+idx);
    });
    $('#page_prev').on("click",function () {
        idx-=1;
        btnControl();
        $('#formbox').attr("class","step"+idx);
    });
    $('#page_next').on("click",function () {
        idx+=1;
        btnControl();
        $('#formbox').attr("class","step"+idx);
    });



    //스크롤 기준 고정 탭
    $( document ).ready( function() {

        var headerOffset = $('#header').offset();
        $(window).scroll( function() {
            if($( document ).scrollTop() > headerOffset.top){
                $('#header').addClass('header_fixed');
            }else{
                $('#header').removeClass('header_fixed');
            }
        });
    } );
</script>
</body>
</html>