<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JOA</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/reset.css">


    <style>

        /*코치, 강의, 운동에 관한 이미지(추천)*/
        .coach_img, .lecture_img, .exercise_img{
            width: 210px;
            height:140px;
            background-color: black;
            border-radius: 10%;
        }
        /* .coach_img, .lecture_img, .exercise_img end*/


        /* 추천 리스트 (코치, 강의, 운동)에 관한 전체 박스 (이미지와 강사이름) */
        #coach ul li, #lecture ul li, #exercise ul li{
            float:left;
            margin-right: 30px;
            height:210px;


            border-bottom: 1px solid #e0e0e0;

            border-radius: 5% 5% 0 0;
        }
        /* #coach ul li, #lecture ul li, #exercise ul li end*/


        /*추천리스트(코치4개, 강의4개, 운동4개 전체를 포함)*/
        #coach ul, #lecture ul, #exercise ul{
            height:210px;
            margin-bottom: 40px;
            margin-top: 20px;
        }
        /*#coach ul, #lecture ul, #exercise ul end*/


        /*추천 리스트내의 코치 이름, 강의 이름, 운동 이름*/
        #coach .coach_name, #lecture .lecture_name, #exercise .exercise_name{
            text-align: center;
            width:210px;
            height:40px;
            line-height: 40px;
            margin-top: 15px;
        }
        /*#coach .coach_name, #lecture .lecture_name, # exercise .exercise_name end*/

        /*모든 a요소에 관한 공통 스타일 정의*/
        a{
            text-decoration: none;
            color: #424242;
            font-weight: bold; /* notosans로 바꾸기 */
        }
        /* a end*/

        /* 전체를 감싸는 컨테이너에 관한 스타일 정의 */
        #container{
            width:960px;
            margin: auto;
            padding-left: 30px;
            position: relative;
        }
        /* #container end*/


        #container h6{
            font-weight: bold;
        }
        #container h6 button{
            width:90px;
            height:30px;
            right: 45px;
            position: absolute;
            color: #fff;
            background-color: rgb(249,25,78);
            border: none;
        }
    </style>
</head>
<body>

<!--인기 코치, 강의, 운동을 감싸는 컨테이너-->
<div id="container">
<!-- 인기 코치 추천-->
<div id="coach">
    <h6>인기 코치 추천<button id="" type="button">더보기</button></h6>


    <!--=====================================================================================================-->
    <!--서비스 내의 인기 코치 4명을 추천한다.  -->
    <ul>
        <!--1번째 코치 -->
        <li>
            <a href=""> <!-- 해당 코치의 상세 페이지로 이동하게 한다.-->
                <div class="coach_img"></div>
                <div class="coach_name">강사이름</div>
            </a>
        </li>
        <!--1번째 코치 end-->

        <!--2번째 코치-->
        <li>
            <a href=""> <!--해당 코치의 상세 페이지로 이동하게 한다.-->
                <div class="coach_img"></div>
                <div class="coach_name">강사이름</div>
            </a>
        </li>
        <!--2번째 코치 end-->


        <!--3번째 코치-->
        <li>
            <a href=""> <!--해당 코치의 상세 페이지로 이동하게 한다.-->
                <div class="coach_img"></div>
                <div class="coach_name">강사이름</div>
            </a>
        </li>
        <!--3번째 코치 end-->

        <!--4번째 코치-->
        <li>
            <a href=""><!--해당 코치의 상세 페이지로 이동하게 한다. -->
                <div class="coach_img"></div>
                <div class="coach_name">강사이름</div>
            </a>
        </li>
        <!--4번째 코치 end-->
    </ul>
    <!--coach ul end  -->
</div>
<!--coach end -->
<!--================================================================================================================-->


<!--================================================================================================================-->
<!--인기 강의 추천-->
<div id="lecture">
    <h6>인기 강의추천<button id="" type="button">더보기</button></h6>


    <!--서비스 내의 인기 강의 4개를 추천한다.  -->
    <ul>
        <!--1번째 강의-->
        <li>
            <a href=""><!--해당 강의의 상세 페이지로 이동하게 한다. -->
                <div class="lecture_img"></div>
                <div class="lecture_name">강의이름</div>
            </a>
        </li>
        <!--1번째 강의 end -->

        <!--2번째 강의-->
        <li>
            <a href=""><!--해당 강의의 상세 페이지로 이동하게 한다. -->
                <div class="lecture_img"></div>
                <div class="lecture_name">강의이름</div>
            </a>
        </li>
        <!--2번째 강의 end-->

        <!--3번째 강의 -->
        <li>
            <a href=""><!--해당 강의의 상세 페이지로 이동하게 한다. -->
                <div class="lecture_img"></div>
                <div class="lecture_name">강의이름</div>
            </a>
        </li>
        <!--3번째 강의 end -->

        <!--4번째 강의-->
        <li>
            <a href=""><!--해당 강의의 상세 페이지로 이동하게 한다. -->
                <div class="lecture_img"></div>
                <div class="lecture_name">강의이름</div>
            </a>
        </li>
        <!--4번째 강의 end-->
    </ul>
    <!--lecture ul end-->
</div>
<!--lecture end-->
<!--================================================================================================================-->

<!--================================================================================================================-->
<!-- 인기 운동 추천 -->
<div id="exercise">
    <h6>인기 운동추천 <button id="" type="button">더보기</button></h6>



    <!--서비스 내의 인기 운동 4개를 추천한다.  -->
    <ul>
        <li>
            <a href=""><!--해당 운동의 상세 페이지로 이동하게 한다. -->
                <div class="exercise_img"></div>
                <div class="exercise_name">운동이름</div>
            </a>
        </li>
        <li>
            <a href=""><!--해당 운동의 상세 페이지로 이동하게 한다. -->
                <div class="exercise_img"></div>
                <div class="exercise_name">운동이름</div>
            </a>
        </li>
        <li>
            <a href=""><!--해당 운동의 상세 페이지로 이동하게 한다. -->
                <div class="exercise_img"></div>
                <div class="exercise_name">운동이름</div>
            </a>
        </li>
        <li>
            <a href=""><!--해당 운동의 상세 페이지로 이동하게 한다. -->
                <div class="exercise_img"></div>
                <div class="exercise_name">운동이름</div>
            </a>
        </li>
    </ul>
    <!--exercise ul end-->
</div>
<!--exercise end  -->
<!--================================================================================================================-->
</div>
<!--container end-->
</body>
</html>